\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Les diagrammes}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Use-cases}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}UML}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Les classes}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Case}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Coordonnes}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Couleur}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Damier}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Joueur}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Lanceur}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Menu}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}Piece}{7}{section.2.8}%
\contentsline {section}{\numberline {2.9}Pion}{7}{section.2.9}%
\contentsline {section}{\numberline {2.10}Reine}{7}{section.2.10}%
\contentsline {section}{\numberline {2.11}Souris}{7}{section.2.11}%
\contentsline {chapter}{\numberline {3}Problèmes rencontrés}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Affichage}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ecoute de la souris}{8}{section.3.2}%
\contentsline {chapter}{Conclusion}{9}{chapter*.5}%
